/* gruvbox-dark surfaces for the gtask TUI */

Screen {
    background: #1d2021;
    color: #ebdbb2;
}

#body {
    height: 1fr;
}

#sidebar {
    width: 40;
    background: #1d2021;
    border: round #504945;
    border-title-color: #928374;
    padding: 0;
}

#sidebar:focus-within {
    border: round #fabd2f;
    border-title-color: #fabd2f;
}

#lists {
    height: 1fr;
    background: #1d2021;
    border: none;
    padding: 0 1;
    scrollbar-size: 0 0;
}

#lists > .option-list--option-highlighted {
    background: #3c3836;
}

#newlist {
    dock: bottom;
    height: 1;
    margin: 1 0 0 0;
    padding: 0 1;
    color: #7c6f64;
}

#right {
    width: 1fr;
    border: round #504945;
    border-title-color: #928374;
    padding: 0 1;
}

#right:focus-within {
    border: round #fabd2f;
    border-title-color: #fabd2f;
}

#summary {
    height: 1;
    padding: 0 1;
    margin: 1 0 0 0;
}

#rule-top, #rule-bot {
    height: 1;
    margin: 0;
    color: #3c3836;
}

#thead {
    height: 1;
    color: #665c54;
}

#tasks {
    height: 1fr;
    background: #1d2021;
}

#tasks > .datatable--cursor {
    background: #3c3836;
    color: #fbf1c7;
}

#empty {
    height: 1fr;
    content-align: center middle;
    text-align: center;
}

#celebrate {
    height: auto;
    content-align: center middle;
    text-align: center;
    border: round #b8bb26;
    padding: 1 0;
    margin: 0 0 1 0;
}

#hints {
    height: 1;
    background: #282828;
    padding: 0 1;
}

#search {
    dock: bottom;
    border: round #fabd2f;
    background: #282828;
}

/* centered modal overlays */
HelpScreen, DetailScreen, ConfirmDelete {
    align: center middle;
}

#help, #detail {
    width: 72;
    height: auto;
    max-height: 90%;
    background: #282828;
    border: round #fabd2f;
    padding: 1 2;
}

#confirm {
    width: 54;
    height: auto;
    background: #282828;
    border: round #fb4934;
    padding: 1 2;
}

.confirm-body {
    padding: 1 0;
}

#detail-title {
    text-style: bold;
    padding: 0 0 1 0;
}

.section {
    padding: 1 0 0 0;
}

/* add / edit panel, docked to the bottom */
#form {
    dock: bottom;
    height: auto;
    margin: 0 1 1 1;
    background: #282828;
    border: round #fabd2f;
    padding: 1 2;
}

.form-head, .form-foot {
    height: auto;
    width: 1fr;
}

.form-head {
    border-bottom: solid #3c3836;
    padding: 0 0 1 0;
}

.form-foot {
    border-top: solid #3c3836;
    padding: 1 0 0 0;
}

.head-title, #foot_status {
    width: auto;
}

.head-hint, .foot-hint {
    width: 1fr;
    text-align: right;
}

.field {
    height: 1;
    margin: 1 0 0 0;
}

.field-label {
    width: 9;
    color: #7c6f64;
}

#form .inline {
    border: none;
    background: transparent;
    height: 1;
    padding: 0;
    color: #ebdbb2;
}

.chooser {
    height: 1;
    width: 1fr;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-size: 0 0;
}

.chooser:focus {
    background: #32302f;
}

.chip {
    width: auto;
    height: 1;
    padding: 0 1;
    margin: 0 1 0 0;
    color: #7c6f64;
}

.chip.active, .chip.list-active {
    background: #504945;
    color: #fbf1c7;
    text-style: bold;
}

.sep {
    width: auto;
    color: #665c54;
    padding: 0 1 0 0;
}

.due-value {
    width: auto;
    color: #fabd2f;
}

.preview {
    width: auto;
    color: #7c6f64;
    padding: 0 0 0 1;
}
